<!DOCTYPE html>

<html lang="en">

<head>
    <!-- Browser Tab -->
    <title>Horse Academy</title>
    <link rel="icon" href="img/icon.png">

    <!-- Meta -->
    <meta charset="UTF-8">

    <!-- CSS -->
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">

    <!-- FONT : Inter -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@500;700;900&display=swap" rel="stylesheet">

    <!-- JS -->
    <script src="js/script.js" defer></script>
</head>

<body>
    <header>

    </header>
    <main>
        <section>
            <div class="challenge-heading">
                <h1>Challenge 2</h1>
                <h2 class="starter">Starter</h2>
            </div>

            <div class="challenge">
                <img src="img/challenges/2.png" alt="challenge diagram">
            </div>

            <div id="board">
                <div>
                    <div id="grid">
                        <div><span id="gate-z">Z</span></div>
                        <div></div>
                        <div><span id="gate-t">T</span></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div><span id="gate-u">U</span></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div><span id="gate-y">Y</span></div>
                        <div><span id="gate-x">X</span></div>
                        <div></div>
                        <div></div>
                        <div><span id="gate-w">W</span></div>
                    </div>

                    <div id="tiles"></div>
                </div>
            </div>
        </section>
    </main>
    <!-- <footer>
        <div>
            <h1>Licence</h1>
            <p>Copyright (C) [Evert Devloo, Izzet Poyraz, Kyle Hoeckman, Tommy Baudonck], 2023, All rights reserved</p>
            <p>Smartgames (R), 2018, https://www.smartgames.eu/uk/terms-use</p>
        </div>
    </footer> -->
</body>

</html>